<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
 <div id="header">
 <img src="Pine-City-Mall.png"/>	
 </div>
 <div id="tabs-top">
 	<a href="index.html">Home</a>
 	<a href="shop.html">Shops</a>
 	<a href="movie.html">Movies</a>
 </div>
  <div id="main">
  <div id="content">
  <div id="info-box-full">
  <img src="Wonder Woman 1984.jpg"/>
  <h3>WONDER WOMAN 1984</h3>
  <p><b>Genre:</b> Adventure, Sci-fi, Fantasy, Action, Superhero</p>
  <p><b>PG 13 V</b></p>
  <p><b>Cast:</b> Gal Gadot, Chris Pine, Kristen Wiig, Lynda Carter, Pedro Pascal</p>
  <p><b>Directed by:</b> Patty Jenkins</p>
  <p><b>Music:</b> Hans Zimmer</p>

  <p>Diana Prince comes into conflict with the Soviet Union during the Cold War in the 1980s, and finds a formidable foe in The Cheetah as an antagonist. Fast forward to the 1980s as Wonder Woman's next big screen adventure finds her facing two all-new foes: Max Lord and The Cheetah.</p>

  <p><b>Time:</b> 10:45 14:00 17:15 20:30</p>

 </div>
 </div>
 <div id="tabs-bottom">
 	<a href="about.html">About</a>
 	<a href="map.html">Map</a>
 	<a href="contact-us.html">Contact Us</a>
 </div>
</body>
</html>